<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/down"
            android:title="My download" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/shield"
            android:title="Privacy policy" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contact"
            android:title="Contact us" />

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate"
            android:title="Rate our work" />

    </group>


</menu>
