<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="12dp"
    android:elevation="20dp"
    app:cardCornerRadius="15dp"
    android:orientation="vertical"
    app:cardBackgroundColor="#2A94D3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subjectHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/materials_bc"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="A"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/subjectName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="Book title"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_weight="1"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="8dp"
                android:src="@drawable/arrow" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/downloadBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/download_btn_bc"
            android:padding="5dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/download"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Download"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="6dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>